# Condense

./: README.md  pom.xml
src/main/java/com/lyon1/condense/: CondenseProc.java
src/test/java/com/lyon1/condense/: CondenseProcTest.java
